PORT =  8000

DATABASE_URL = "mongodb://127.0.0.1:27017/"
DB_NAME=Honeywell

JWT_SECRET_KEY = "ncsdkjfue2qur32kjnwoufe98ee"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'rishin029@gmail.com'
EMAIL_PASS = 'fghksyfzjveuwfxt'
EMAIL_FROM = 'rishin029@gmail.com'